﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>modcallfind</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>modcallfind<BR></STRONG>Find all inter-modular 
calls.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U> <BR></SPAN><SPAN 
class=rvts9></SPAN><SPAN class=rvts9>[arg1]: Address of/inside a memory page to&nbsp;find 
inter-modular calls in. When not specified CIP will be used.</SPAN></P>
<P class=rvps3><SPAN class=rvts9>[arg2]: The size of the data to search in.</SPAN></P>
<P class=rvps3><SPAN class=rvts11>
<U>
result 
<BR>
</U></SPAN>
<SPAN 
class=rvts9>The $result variable is set to the number of 
inter-modular calls found.</SPAN></P></body>
